<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Komunikat dla Lidii</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: -500px;
        }
        h1 {
            color: #333;
        
        }
h2{
    margin-left: -390px;
    border-radius: 50%;
}

    </style>
</head>
<body>

    <div class="container">
        <h1>Jesteś NAJLEPSZA Lidia!</h1>
    </div>
<h2><img src="0_A7MUqyCLvZDcHkfM.jpg" width="350px">
  

</body>
</html>
